<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url('pexels-photo-3140204.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 350px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border:2px solid black;
      border-radius: 5px;
      text-align: center;
    }
    
    .container h2 {
      margin-top: 0;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
    .ip
    {
      margin-top: 5%;
      color: #f0f0f0;
    }
    .box
    {
        border:2px solid black;
    }
  </style>
</head>
<body>
    
 
  <div class="container">
     
    <h2>Admin Login</h2>
    <form method="Post" action="Adminlogin">
      <input type="text" placeholder="Email" name="n" required><br>
      <input type="password" placeholder="Password" name="n1" required><br>
      <button type="submit">Login</button>
    </form>
  </div>
    </div
</body>
</html>

