<html>
    <title>
        Room_Registration
    </title>
    <style>
         body{
            background-image: url('pexels-christian-heitz-842711.jpg');
            background-size: cover;
         }
        .register{
            border:2px solid black;
            width:30%;
            height:40%;
            margin-left: 35%;
            margin-top: 12%;
            background-color: rgba(0, 0,0, 0.5);
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        label{
            padding-left: 20px;
            color: rgb(237, 239, 242);
            font-weight:600;
            font-family: sans-serif;
            font-style: italic;
        }
        input{
            margin-left: 10%;
        }
        select{
            margin-left:10% ;
        }
        
    </style>
    <body>
      <div class="main">
        <div class="register">
          <h2>Asansol International</h2>
          <form  method="post" action="inse">
              <label>Id:</label>
              <input type="Text" name="n" >
              <br><br>
              <label>flightName:</label>
              <input type="Text" name="n1" >
              <br><br>
            <label>Arrival:</label>
            <input type="text" name="n2">
            <br><br>
             <label>Departure</label>
             <input type="text" name="n3">
             <br><br>
             <label>boarding:</label>
             <input type="text" name="n4">
             <br><br>
             <label>destination:</label>
             <input type="text" name="n5">
             <br><br>
             
             
             <br><br>
             
             <input type="Submit" value="submit">
          </form>
        </div>
      </div>  
    </body>
</html>